"ID";"parameter_name";"par_value";"unit";"statistics";"SE";"min";"max";"SD";"day";"month";"sample_size";"observation_unit";"type of nest";"FirstAuthor";"Jahr";"Journal";"country";"Elevation";"Elevation_min";"Elevation_max";"mountain_name";"latGrad";"latMin";"lonGrad";"lonMin";"Methode";"size_studyarea";"begin_year";"end_year";"Bemerkung";"Feld1"
1;"breeding_density";9.40;"breeding pairs/km2";"min";;;;;;;3;"year";"skilift mast";"Grangé";"2008";"Nos Oiseaux";"France";2115;1780;2250;"Pyrenees";42;54;0;8;"nest controls";2.12;2004;2007;;
2;"breeding_density";11.70;"breeding pairs/km2";"max";;;;;;;3;"year";"skilift mast";"Grangé";"2008";"Nos Oiseaux";"France";2115;1780;2250;"Pyrenees";42;54;0;8;"nest controls";2.12;2004;2007;;
3;"clutch_first_brood";;"date";"mean";;;;;18;5;72;"brood";"skilift mast";"Grangé";"2008";"Nos Oiseaux";"France";2115;1780;2250;"Pyrenees";42;54;0;8;"nest controls";2.12;2004;2007;;
4;"prop_second_brood";0.50;"proportion";"estimate";;0.45;0.54;;;;44;"brood";"skilift mast";"Grangé";"2008";"Nos Oiseaux";"France";2115;1780;2250;"Pyrenees";42;54;0;8;"nest controls";2.12;2004;2007;"prop of all successful first broods";
5;"clutch_first_brood";;"date";"min";;;;;22;4;72;"brood";"skilift mast";"Grangé";"2008";"Nos Oiseaux";"France";2115;1780;2250;"Pyrenees";42;54;0;8;"nest controls";2.12;2004;2007;;
6;"clutch_first_brood";;"date";"max";;;;;10;6;72;"brood";"skilift mast";"Grangé";"2008";"Nos Oiseaux";"France";2115;1780;2250;"Pyrenees";42;54;0;8;"nest controls";2.12;2004;2007;;
7;"clutch_second_brood";;"date";"mean";;;;;25;6;22;"brood";"skilift mast";"Grangé";"2008";"Nos Oiseaux";"France";2115;1780;2250;"Pyrenees";42;54;0;8;"nest controls";2.12;2004;2007;;
8;"clutch_second_brood";;"date";"min";;;;;14;6;22;"brood";"skilift mast";"Grangé";"2008";"Nos Oiseaux";"France";2115;1780;2250;"Pyrenees";42;54;0;8;"nest controls";2.12;2004;2007;;
9;"clutch_second_brood";;"date";"max";;;;;9;7;22;"brood";"skilift mast";"Grangé";"2008";"Nos Oiseaux";"France";2115;1780;2250;"Pyrenees";42;54;0;8;"nest controls";2.12;2004;2007;;
10;"inter_clutch_interval";7.00;"day";"mean";;4.00;14.00;;;;8;"brood";"skilift mast";"Grangé";"2008";"Nos Oiseaux";"France";2115;1780;2250;"Pyrenees";42;54;0;8;"nest controls";2.12;2004;2007;"time between fledging of first and clutch of second brood";
11;"incubation_period";;"day";"range";;12.00;14.00;;;;21;"brood";"skilift mast";"Grangé";"2008";"Nos Oiseaux";"France";2115;1780;2250;"Pyrenees";42;54;0;8;"nest controls";2.12;2004;2007;;
12;"incubation_breaks";;"proportion";"range";;0.20;0.35;;;;5;"brood";"skilift mast";"Grangé";"2008";"Nos Oiseaux";"France";2115;1780;2250;"Pyrenees";42;54;0;8;"nest controls";2.12;2004;2007;;
13;"nestling_period";;"day";"range";;18.00;22.00;;;;30;"brood";"skilift mast";"Grangé";"2008";"Nos Oiseaux";"France";2115;1780;2250;"Pyrenees";42;54;0;8;"nest controls";2.12;2004;2007;;
14;"fledging_first_brood";;"date";"mean";;;;;21;6;38;"brood";"skilift mast";"Grangé";"2008";"Nos Oiseaux";"France";2115;1780;2250;"Pyrenees";42;54;0;8;"nest controls";2.12;2004;2007;;
15;"fledging_first_brood";;"date";"min";;;;;4;6;38;"brood";"skilift mast";"Grangé";"2008";"Nos Oiseaux";"France";2115;1780;2250;"Pyrenees";42;54;0;8;"nest controls";2.12;2004;2007;;
16;"fledging_first_brood";;"date";"max";;;;;7;7;38;"brood";"skilift mast";"Grangé";"2008";"Nos Oiseaux";"France";2115;1780;2250;"Pyrenees";42;54;0;8;"nest controls";2.12;2004;2007;;
17;"fledging_second_brood";;"date";"average";;;;;28;7;22;"brood";"skilift mast";"Grangé";"2008";"Nos Oiseaux";"France";2115;1780;2250;"Pyrenees";42;54;0;8;"nest controls";2.12;2004;2007;;
18;"fledging_second_brood";;"date";"min";;;;;19;7;22;"brood";"skilift mast";"Grangé";"2008";"Nos Oiseaux";"France";2115;1780;2250;"Pyrenees";42;54;0;8;"nest controls";2.12;2004;2007;;
19;"fledging_second_brood";;"date";"max";;;;;10;8;22;"brood";"skilift mast";"Grangé";"2008";"Nos Oiseaux";"France";2115;1780;2250;"Pyrenees";42;54;0;8;"nest controls";2.12;2004;2007;;
20;"nestling_survival_first_brood";0.81;"probability";"estimate";0.06;;;;;;38;"brood";"skilift mast";"Grangé";"2008";"Nos Oiseaux";"France";2115;1780;2250;"Pyrenees";42;54;0;8;"nest controls";2.12;2004;2006;;
21;"nestling_survival_first_brood";0.72;"probability";"estimate";0.10;;;;;;19;"brood";"skilift mast";"Grangé";"2008";"Nos Oiseaux";"France";2115;1780;2250;"Pyrenees";42;54;0;8;"nest controls";2.12;2007;2007;;
22;"nestling_survival_second_brood";0.97;"probability";"estimate";0.04;;;;;;22;"brood";"skilift mast";"Grangé";"2008";"Nos Oiseaux";"France";2115;1780;2250;"Pyrenees";42;54;0;8;"nest controls";2.12;2004;2007;;
23;"nfledglings";2.40;"individuals/brood";"mean";;1.00;5.00;;;;47;"brood";"skilift mast";"Grangé";"2008";"Nos Oiseaux";"France";2115;1780;2250;"Pyrenees";42;54;0;8;"nest controls";2.12;2004;2007;"value equal between first and second brood";
24;"post_fledgling_period";;"day";"range";;12.00;15.00;;;;;;"skilift mast";"Grangé";"2008";"Nos Oiseaux";"France";2115;1780;2250;"Pyrenees";42;54;0;8;"observation";2.12;2004;2007;;
25;"start_nest_building";;"date";"min";;;;;7;5;7;"year";"on human constructions";"Lang";"1946";"Der Ornithologische Beobachter";"Switzerland";;1447;2429;"Alpes";46;38;8;35;"observation";;1939;1945;;
26;"nest_building";;"day";"range";;5.00;8.00;;;;5;"brood";"on human constructions";"Lang";"1946";"Der Ornithologische Beobachter";"Switzerland";;1447;2429;"Alpes";46;38;8;35;"observation";;1939;1945;;
27;"clutch_size";4.40;"number of eggs";"mean";0.20;4.00;5.00;0.50;;;6;"brood";"on human constructions";"Lang";"1946";"Der Ornithologische Beobachter";"Switzerland";;1447;2429;"Alpes";46;38;8;35;"observation";;1939;1945;;
28;"incubation_period";13.50;"day";"mean";0.22;13.00;14.00;0.50;;;5;"brood";"on human constructions";"Lang";"1946";"Der Ornithologische Beobachter";"Switzerland";;1447;2429;"Alpes";46;38;8;35;"observation";;1939;1945;;
29;"first_egg";;"date";"mean";;;;;31;5;5;"brood";"on human constructions";"Lang";"1946";"Der Ornithologische Beobachter";"Switzerland";;1447;2429;"Alpes";46;38;8;35;"observation";;1939;1945;;
30;"first_egg";;"date";"min";;;;;24;5;5;"brood";"on human constructions";"Lang";"1946";"Der Ornithologische Beobachter";"Switzerland";;1447;2429;"Alpes";46;38;8;35;"observation";;1939;1945;;
31;"first_egg";;"date";"max";;;;;4;6;5;"brood";"on human constructions";"Lang";"1946";"Der Ornithologische Beobachter";"Switzerland";;1447;2429;"Alpes";46;38;8;35;"observation";;1939;1945;;
32;"last_egg";;"date";"mean";;;;;4;6;5;"brood";"on human constructions";"Lang";"1946";"Der Ornithologische Beobachter";"Switzerland";;1447;2429;"Alpes";46;38;8;35;"observation";;1939;1945;;
33;"last_egg";;"date";"min";;;;;27;5;5;"brood";"on human constructions";"Lang";"1946";"Der Ornithologische Beobachter";"Switzerland";;1447;2429;"Alpes";46;38;8;35;"observation";;1939;1945;;
34;"last_egg";;"date";"max";;;;;8;6;5;"brood";"on human constructions";"Lang";"1946";"Der Ornithologische Beobachter";"Switzerland";;1447;2429;"Alpes";46;38;8;35;"observation";;1939;1945;;
35;"hatching";;"date";"mean";;;;;18;6;5;"brood";"on human constructions";"Lang";"1946";"Der Ornithologische Beobachter";"Switzerland";;1447;2429;"Alpes";46;38;8;35;"observation";;1939;1945;;
36;"hatching";;"date";"min";;;;;10;6;5;"brood";"on human constructions";"Lang";"1946";"Der Ornithologische Beobachter";"Switzerland";;1447;2429;"Alpes";46;38;8;35;"observation";;1939;1945;;
37;"hatching";;"date";"max";;;;;21;6;5;"brood";"on human constructions";"Lang";"1946";"Der Ornithologische Beobachter";"Switzerland";;1447;2429;"Alpes";46;38;8;35;"observation";;1939;1945;;
38;"prop_second_brood";1.00;"probability";;;;;;;;26;"pairs";;"Strinella";"2011";"Aula";"Italy";2170;;;"Central Apennines";42;27;13;33;"observation";;2003;2010;;
39;"clutch_size";4.40;"number of eggs";"mean";0.10;;;;;;48;"brood";;"Strinella";"2011";"Aula";"Italy";2170;;;"Central Apennines";42;27;13;33;"observation";;2003;2010;;
40;"incubation_period";15.50;"day";"mean";;;;;;;;"brood";;"Strinella";"2011";"Aula";"Italy";2170;;;"Central Apennines";42;27;13;33;"observation";;2003;2010;;
41;"nestling_period";21.00;"day";"mean";;20.00;22.00;;;;;"brood";;"Strinella";"2011";"Aula";"Italy";2170;;;"Central Apennines";42;27;13;33;"observation";;2003;2010;;
42;"start_nest_building";;"date";"mean";;;;;24;5;5;"brood";"natural";"Catzeflis";"1975";"Nos Oiseaux";"France";2300;;;"Western Alps";46;2;6;58;"observation";;1973;1974;;
43;"start_incubation";;"date";"mean";;;;;4;6;5;"brood";"natural";"Catzeflis";"1975";"Nos Oiseaux";"France";2300;;;"Western Alps";46;2;6;58;"observation";;1973;1974;;
44;"hatching";;"date";"mean";;;;;18;6;5;"brood";"natural";"Catzeflis";"1975";"Nos Oiseaux";"France";2300;;;"Western Alps";46;2;6;58;"observation";;1973;1974;;
45;"fledging";;"date";"mean";;;;;6;7;5;"brood";"natural";"Catzeflis";"1975";"Nos Oiseaux";"France";2300;;;"Western Alps";46;2;6;58;"observation";;1973;1974;;
46;"nest_building";;"day";"range";;5.00;8.00;;;;;"brood";"on human construction";"Grangé";"2008";"Nos Oiseaux";"France";2115;1780;2250;"Pyrenees";42;54;0;8;"nest controls";2.12;2004;2007;;
47;"clutch_size";3.94;"number of eggs";"mean";0.13;3.00;5.00;0.54;;;18;"brood";;"Aichhorn";"1966";"Journal of Ornithology";"Austria";2500;;;"Eastern Alps";47;5;12;50;"ringing, nest controls";;1960;1966;;
48;"incubation_period";13.50;"day";"mean";;13.00;14.42;;;;18;"brood";;"Aichhorn";"1966";"Journal of Ornithology";"Austria";2500;;;"Eastern Alps";47;5;12;50;"ringing, nest controls";;1960;1966;;
49;"nestling_period";20.50;"day";"mean";;20.00;21.00;;;;18;"brood";;"Aichhorn";"1966";"Journal of Ornithology";"Austria";2500;;;"Eastern Alps";47;5;12;50;"ringing, nest controls";;1960;1966;;
50;"prop_second_brood";0.82;"probability";"estimate";0.11;;;;;;11;"brood";;"Aichhorn";"1966";"Journal of Ornithology";"Austria";2500;;;"Eastern Alps";47;5;12;50;"ringing, nest controls";;1960;1966;;
51;"inter_clutch_interval";2.00;"day";"mean";;;;;;;11;"brood";;"Aichhorn";"1966";"Journal of Ornithology";"Austria";2500;;;"Eastern Alps";47;5;12;50;"ringing, nest controls";;1960;1966;;
52;"clutch_size";3.91;"number of eggs";"mean";0.16;3.00;5.00;0.54;;;11;"brood";;"Heiniger";"1988";"Dissertation";"Switzerland";2200;1900;2550;"Central Alps";46;33;7;59;"ringing, nest controls";20.00;1981;1984;;
53;"incubation_period";13.10;"day";"mean";;12.00;15.00;;;;11;"brood";;"Heiniger";"1988";"Dissertation";"Switzerland";2200;1900;2550;"Central Alps";46;33;7;59;"ringing, nest controls";20.00;1981;1984;;
54;"apparent_survival_fleding_to_first_summer";0.12;"probability";"estimate";0.07;;;;;;101;"individuals";;"Strinella";"2020";"Scientific Reports";"Italy";2170;;;"Central Apennines";42;27;13;33;"mark-recapturing";;2003;2017;;
55;"aparent_annual_survival_ad_female";0.64;"probability";"estimate";0.14;;;;;;104;"individuals";;"Strinella";"2020";"Scientific Reports";"Italy";2170;;;"Central Apennines";42;27;13;33;"mark-recapturing";;2003;2017;;
56;"aparent_annual_survival_ad_male";0.52;"probability";"estimate";0.10;;;;;;157;"individuals";;"Strinella";"2020";"Scientific Reports";"Italy";2170;;;"Central Apennines";42;27;13;33;"mark-recapturing";;2003;2017;;
